set -g default-command "reattach-to-user-namespace -l fish"
set -g default-terminal "screen-256color"
run "~/.dotfiles/tmux.sh"
set -g base-index 1
set -g set-titles on
set -g status-keys vi
# Faster Command Sequences
set -s escape-time 0

set -g set-clipboard on
set -g history-limit 50000

setw -g xterm-keys on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on

unbind C-a
unbind C-b

set -g prefix C-a
bind-key C-a last-window

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # enable native xterm scrolling where available

bind a send-key C-a

set -g xterm-keys on

bind | split-window -h -c "#{pane_current_path}"# split horiz
bind _ split-window -v -c "#{pane_current_path}"# split vert

bind A command-prompt "rename-window '%%'"

set -g mouse on

set-option -g update-environment "DISPLAY"

new-session # always create a session (can always `tmux a`)
