set -g default-terminal "screen-256color"
set -g base-index 1
if-shell '[ "$(tmux -V | awk '{print $2*10}')" -ge 17 ]' 'set -g pane-base-index 1'
set -g set-titles on
set -g status-keys vi
# Faster Command Sequences
set -s escape-time 0
# mouse can be used to select panes
set -g mouse-select-pane on
# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on
# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on
set -g set-clipboard on
set -g history-limit 50000


setw -g utf8 on
setw -g xterm-keys on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on
# allow mouse to enter copy mode and initiate selection
setw -g mode-mouse on

unbind C-a
unbind C-b

set -g prefix C-a
bind-key C-a last-window

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # enable native xterm scrolling where available

bind a send-key C-a

set -g xterm-keys on

bind | split-window -h # split horiz
bind _ split-window -v # split vert

bind A command-prompt "rename-window '%%'"
